API_URL_Program="/lift-8f86f/us-central1/api/user"
GOOGLE_WEB_CLIENT_ID= AIzaSyBAcRj9r-i02hVAoMpaNcY5Iq1GKnDFhO8 
__DEV__="true"
EXPO_CLIENT_ID="7240578385-dlb8upfbnj4jd79bdgkd3b7jccrtfk88.apps.googleusercontent.com"
ANDROID_CLIENT_ID="7240578385-08au8gb8q90n0j2tveou84pupi4lt9o5.apps.googleusercontent.com"